<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>TestNG Customized Report - 18/05/2022 23:18:41</h1></center><table cellspacing='0' cellpadding='0' class='' + cssclass + ''>
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan='' + cq + ''>Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test</a></td><td class='numi' + (isgood ? '' : '_attn') + ''>0</td><td class='numi' + (isgood ? '' : '_attn') + ''>0</td><td class='numi' + (isgood ? '' : '_attn') + ''>0</td><td class='numi' + (isgood ? '' : '_attn') + ''>null</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>23:18:41</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>23:18:41</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>00:00:00</td><td class='numi' + (isgood ? '' : '_attn') + ''></td><td class='numi' + (isgood ? '' : '_attn') + ''></td></tr>
</table>
<table cellspacing='0' cellpadding='0' class='' + cssclass + '' id='' + id + ''>
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan='' + cq + ''>Suite</th></tr>
</table>
<h1>Test</h1>
<center> TestNG Report </center>
</body></html>
